Tue, 26 Feb 2013 22:59:41 +0400
./logics/overlay.rb	Fri, 07 Dec 2012 15:22:10 +0400
./logics/area.rb	Wed, 28 Nov 2012 15:06:12 +0400
./logics/contours.rb	Fri, 07 Dec 2012 15:19:26 +0400
./logics/linear-nodal.rb	Fri, 07 Dec 2012 15:21:26 +0400
./logics/projection.rb	Fri, 07 Dec 2012 15:22:40 +0400
./models/vec3f.rb	Fri, 07 Dec 2012 16:13:06 +0400
./models/edge.rb	Fri, 07 Dec 2012 15:23:37 +0400
./models/face.rb	Wed, 28 Nov 2012 15:42:13 +0400
./view.rb	Sat, 01 Dec 2012 22:17:56 +0400
./io/reader.rb	Tue, 26 Feb 2013 22:13:47 +0400
./io/projection_writer.rb	Fri, 07 Dec 2012 23:10:50 +0400
./io/triangulate.rb	Fri, 07 Dec 2012 23:17:49 +0400
